# ai-recipe-assistant-agent

./: .env.example  .gitignore  DATABASE_SETUP.md  RAILWAY.md  README.md  database_setup.sql  package.json  pom.xml  setup.sh  tailwind.config.js
scripts/: capture-screenshots.mjs
src/main/java/com/recipeassistant/: RecipeAssistantApplication.java
src/main/java/com/recipeassistant/config/: CsrfCookieFilter.java  OpenAIClientConfig.java  ProductionSecurityValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/recipeassistant/controller/: GlobalApiExceptionHandler.java  LibraryController.java  RecipeController.java
src/main/java/com/recipeassistant/interceptor/: RateLimitInterceptor.java
src/main/java/com/recipeassistant/model/: ApiKeyRequest.java  CollectionDto.java  CollectionRecipe.java  CookingTipsResult.java  CreateCollectionRequest.java  FavoriteRecipeDto.java  FavoriteRequest.java  IngredientValidationLLMResponse.java  IngredientValidationResult.java  LibraryRecipeRequest.java  MigrateLocalLibraryRequest.java  Recipe.java  RecipeCardDto.java  RecipeCollection.java  RecipeRequest.java  RecipeResponse.java  SaveRecipeRequest.java  StructuredRecipe.java  TrialClientUsage.java  User.java  UserFavorite.java
src/main/java/com/recipeassistant/repository/: CollectionRecipeRepository.java  RecipeCollectionRepository.java  RecipeRepository.java  TrialClientUsageRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/recipeassistant/security/: SecurityConstants.java
src/main/java/com/recipeassistant/service/: DatabaseService.java  EncryptionService.java  GenerationCancellationService.java  GenerationCancelledException.java  IngredientValidator.java  OpenAIClientException.java  OpenAIService.java  OpenAiKeyService.java  RateLimitService.java  RecipeLibraryService.java  SecurityAuditService.java  TrialClientService.java
src/main/java/com/recipeassistant/util/: ClientIpResolver.java  ContentHashUtil.java  DotEnvLoader.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__drop_legacy_favorites.sql  V3__align_legacy_schema.sql  V4__complete_legacy_schema.sql  V5__drop_legacy_user_columns.sql
src/main/resources/static/css/: recipe.css  tailwind.css
src/main/resources/static/js/: app.js  database-migration.js  recipe-renderer.js
src/main/resources/templates/: index.html
src/test/java/com/recipeassistant/: AbstractIntegrationTest.java  RecipeAssistantApplicationTests.java  RecipeLibraryServiceTest.java
src/test/java/com/recipeassistant/service/: GenerationCancellationServiceTest.java  IngredientValidatorTest.java
src/test/resources/: application.properties
